<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <title id="new_title"></title>
	<meta name="description" content="Manisha weds Saidu">
    <link rel="canonical" href="https://www.24framesphotography.com" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
	 <!-- <link href="css/contact-buttons.css" rel="stylesheet"> -->
	  <!-- <link href="css/responsive.css" rel="stylesheet"> -->
	 <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CRedressed" rel="stylesheet">
   
   <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">	
  
  </script>
  <style>
  body {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
  .banner {
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
    position: relative;
    height: 800px;
} 
   .text-Image{
   position: absolute;
    right: 25%;
    top: 5%;
    width: 700px;
    min-height: 700px;
    background: url(Images/banner-textBg.png) no-repeat top left;
    text-align: center;
    background-size: 100% auto;
   }
   .banner, .banner-text, .title {
    display: block;
    padding: 172px 0 0 0;
}
.banner, .banner-text, .title h1 {
    display: inline-block;
        line-height: 60px;
    font-size: 60px;
    color: #d81b60;

    font-weight: normal;
}
.banner, .banner-text, .title h1 span {
    display: block;
    line-height: 52px;
}
.banner, .banner-text, .line {
    display: block;
    text-align: center;
    padding: 16px 0 14px 0;
}
.banner, .banner-text, .date {
    display: block;
    text-align: center;
    line-height: 50px;
    font-size: 36px;
    color: #000000;
    font-family: 'Redressed', cursive;
}
.banner, .banner-text, .statest {
    display: block;
    line-height: 32px;
    padding: 17px 0 0 0;
    font-size: 24px;
    color: #000000;
    font-weight: 500;
}
  .midel-line{
      background-color: #d81b60;  
	    text-align:center;
  }
  .midel-line span{
  position: relative;
    display: block;
    font-size: 28px;
    margin: auto;
    font-weight: 300;
	color:#fff;
    font-family: 'Redressed', cursive;
  }
  .Streaming_Time{
  padding: 50px 0 0 0;
     font-size: 24px;
      margin-top: 0;
    margin-bottom: 0;
    font-family: 'Redressed', cursive;
	margin:auto;
  }
  .Recorded_video{
  font-family: 'Redressed', cursive;
  font-size: 72px;
    line-height: 80px;
    font-weight: normal;
    color: #000;
	margin:auto;
	 padding: 50px 0 0 0;
  }
  .video_Player{
  margin-top:50px;
  }
  .hello_block{
  text-align:center;
      margin-top: 40px;
  }
  .hello_block h2{
  width:100%;
      font-size: 72px;
	  font-family: 'Redressed', cursive;
  }
  .hello_block span{
  margin:auto;
      font-size: 18px;
    color: #666666;
    font-weight: 500;
	width:100%;
  }
  .hello_block img{
      margin: auto;
    padding-top: 30px;
  }
  .heart_red{
      text-align: center;
    line-height: 44px;
    padding: 54px 0 20px 0;
    font-size: 30px;
    color: #000000;
    font-weight: bold;
    letter-spacing: 1px
  }
  .heart_red img{
  width:80%;
  }
  .heart_text{
  text-align:center;
  }
  .heart_text h2{
  font-size: 72px;
    line-height: 80px;
    font-weight: normal;
	    font-family: 'Redressed', cursive;
		color:#E6037B;
		    padding-top: 40px;
  }
  .heart_block{
  margin-top:30px;
  }
  .footer{
      background-color: #d81b60;
    padding: 10px;
    text-align: center;
	    margin-top: 60px;
	    
  }
  .footer span{
  margin:auto;
  color:#fff;
  }
  .copyright-text{
  padding-top: 15px;
    font-size: 15px;
    color: #fff;
  }
  .copyright-text a{
  font-weight: bold;
   color:#fff;
    font-family: 'Lato';
	text-decoration:underline;
  }
  .social_media_icons {
    text-align: right;
}
.social_media_icons {
    text-align: right;
    margin-top: 6px;
}
.social-footer a .fa {
font-size: 14px;
    height: 35px;
    line-height: 32px;
    margin: 4px;
    width: 35px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
}
.social-footer a{
margin-right:10px;
}
.social-footer {
text-align:center;
}
.videoWrapper {
  position: relative;
  padding-bottom: 70%; /* 56.25% */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

  
@media screen and (max-width: 800px) and (min-width: 100px) {

.text-Image{
width: 280px; ;
    right: 14%;
	    margin-top: 300px;
}
.title{
    padding: 65px 0 0 0;
}
.title h1{
font-size: 30px;
    line-height: 20px;
}
.banner{
 height: 650px;

}
.banner, .text-Image, .date {
    line-height: 28px;
    font-size: 20px;
    padding-top: 10px;
}
.banner, .text-Image, .title h1 span {
    line-height: 22px;
}
.line{
    height: 5px;
    padding: 0px 0 0px 0;
}
.line img{
  width: 65%;
    margin-top: -10px;
}

.banner, .text-Image, .statest {
    font-size: 14px;
    padding: 0px;
	    line-height: 22px;
}
.Recorded_video{
    font-size: 50px;

    text-align: center;
    line-height: 50px;
}
}
.cap{
    display: contents !important;
    font-family: emoji !important;
}
 .insta{
  text-align:center;
      margin-top: 40px;
  }
  .insta a{
  width:100%;
      font-size: 40px;
	  color:#000;
	  font-family: 'Redressed', cursive;
	    animation: animate 
                2.5s linear infinite;
  }
  .insta a:hover{
  text-decoration:none !important;
  }
.insta a img{
       margin-left: 10px;
}
.Watch_icons{
    font-size: 25px;
    padding: 10px 15px 10px 15px;
}


        @keyframes animate {
            0% {
                opacity: 0.3;
				color:#d81b60;
            }
            25%{
			  opacity: 0.6;
			}
            50% {
                opacity: 1;
            }
			 75%{
			  opacity: 0.6;
			}
  
            100% {
                opacity: 0.3;
            }
        }
  </style>
  
  

  </head>
  <body background="Images/BackGroundImg.jpg">
    <div class="container-fluid">
	<div class="row banner" style="background-image: url('Images/banner-img.jpg'); min-height: 335px;">
	    <div class="text-Image">
        <div class="title">
			 <h1> <div id="bride"></div><span style="padding:10px;"> weds </span> <div id="groom"></div></h1>
            <div class="line"><img src="Images/banner-hedingLIne.png" alt=""></div>
            <div class="date" id="date"></div>
            <div class="statest"> we are getting married ! </div>
          </div>
		</div>
	</div>
	<div class="row midel-line">
     <span> <i class="fa fa-angle-double-down Watch_icons" aria-hidden="true"></i> Watch Live <i class="fa fa-angle-double-down Watch_icons" aria-hidden="true"></i> </span> 
	</div>
	<div class="row">
	<h3 class="Streaming_Time" id="time"></h3>
	</div>
	
	<div class="row">
	<h2 class="Recorded_video">Watch Recorded Videos</h2>
	</div>
	<div class="row video_Player">
	
	<div class="col-md-3">
	</div>
		<div class="col-md-6">
      <div class="videoWrapper" id="youtube">
	  </div>
		
	</div>
	
		<div class="col-md-3">
	</div>
	
	
	
	</div>
	
	<div class="row insta" id="insta">
	  
	</div>
	
	<div class="row hello_block">
         <h2>Hello!</h2>
		 
   <span> We solicit your gracious virtual presence with family & friends on this auspicious occasion </span>
   
   <img src="Images/wedding-headingBg.png">
         
	</div>
	
	<div class="container">
	
	<div class="row heart_block">
	   
	   	<div class="col-md-4 heart_text">
	    <h2><div id="bride_sub"></div> </h2>
	</div>
	<div class="col-md-4">
	<div class="heart_red">
	     <img src="Images/2hearts-red.png">
		 </div>
	</div>
	<div class="col-md-4 heart_text">
	   <h2><div id="groom_sub"></div></h2>
	</div>
	   </div>

	
	</div>
	
	<!-- <div class="row footer"> -->
	
	
	<!-- <span>Copyright © 2021 All Rights Reserved to 24frames Photography</span> -->
	
	
	<!-- </div> -->
	

          <div class="row footer">
            <div class="col-md-6 col-sm-6">
                    <p class="copyright-text">
                             Designed with by <a href="https://akuladatta.github.io" target="_blank" title="Our Web Site">Garudadev Live Marriage links</a>
                          </p>
            </div>
            <div class="col-md-6  col-sm-6 social_media_icons">
         <div class="social-footer">
              <!--a href="https://www.facebook.com/24framesphotographypage/" target="_blank"><i class="fa fa-facebook icon-round" title="Facebook"></i></a -->
              <div id="insta_sub"> </div>
              <!-- a href="https://www.youtube.com/channel/UCT-FYTNF5dQuGTD5ELYCAxQ" target="_blank"><i class="fa fa-youtube-play icon-round" title="Youtube"></i></a -->
              <!-- a href="https://vimeo.com/user63826244" target="_blank"><i class="fa fa-vimeo icon-round" title="Vimeo"></i></a -->  
            </div>        
            </div>
          </div>
</div>

    <script>
      //var loc = window.location.search.substring(1).split("=")[1].trim();
      var link = "https://garudadevwedding-default-rtdb.asia-southeast1.firebasedatabase.app/livelink/SrinuPadma/.json";//"https://newscode-fc5e6-default-rtdb.firebaseio.com/mapanalysis/" + loc + "/.json";
      
      $.getJSON(link, function (json) {
            var data=json;
            console.log(data);
            add_details(data["bride"],data["groom"],data["date"],data["time"],data["yid"],data["instaid"]);
            //load_map(json["map"]);
        });
      /*var bride="Srinu";
      var groom="Padma";
      var date="30 May 1996";
      var time="10:30 PM ";
      var yid="II_m28Bm-iM";
      var instaid="https://www.instagram.com/a.datta07/";*/
      function add_details(bride,groom,date,time,yid,instaid){
      document.getElementById("new_title").innerHTML=bride+groom;
      document.getElementById("bride").innerHTML= '<span class="cap">'+bride[0]+'</span>'+bride.substr(1,bride.length);
      document.getElementById("bride_sub").innerHTML='<span class="cap">'+bride[0]+'</span>'+bride.substr(1,bride.length);
      document.getElementById("groom").innerHTML= groom;
      document.getElementById("groom_sub").innerHTML=groom;
      document.getElementById("date").innerHTML=date;
      document.getElementById("time").innerHTML="Live Streaming Starts at "+time;
      document.getElementById("youtube").innerHTML='<iframe width="560" height="420" src="https://www.youtube-nocookie.com/embed/'+yid+'?modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
      document.getElementById("insta").innerHTML='<a href="'+instaid+'" target="_blank">Connect with us <img src="Images/instagram.png"></a>';
      document.getElementById("insta_sub").innerHTML='<a href="'+instaid+'" target="_blank"><i class="fa fa-instagram icon-round" title="instagram"></i></a>';}
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	 <!-- <script src="js/jquery.contact-buttons.js"></script> -->
	  <!-- <script src="js/social-icons.js"></script> -->
    <script src="js/scripts.js"></script>
  </body>
</html>